{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionEFCore": "Server= .,1433;database=sinergia;User ID=sa;Password=Enterprice2010 ;TrustServerCertificate=True;",
    "ConexionDapper": "Server= .,1433;database=sinergia;User ID=sa;Password=Enterprice2010 ;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "key": "OThDQzlGRUYtNkFDOS00MEFGLUJGQ0ItRTk5ODUxMERBMjg3OENCMUJENDYtOTIxRC00NEExLTk1MTctNkYyOEMxQjBERUFEMDU4QjY0OEUtRTJGQi00QjVFLUJBQzAtQzIzODAxODQ4NEZDOEUzQzY4NjgtOEIxOC00NTJFLUFCMjQtNjA4NDIwRDAzNDA2",
    "Time": 3
  }
}
