{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "ConexionEFCore": "Server= .,1433;database=sinergia;User ID=sa;Password=Enterprice2010 ;TrustServerCertificate=True;",
    "ConexionDapper": "Server= .,1433;database=sinergia;User ID=sa;Password=Enterprice2010 ;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "key": "OThDQzlGRUYtNkFDOS00MEFGLUJGQ0ItRTk5ODUxMERBMjg3OENCMUJENDYtOTIxRC00NEExLTk1MTctNkYyOEMxQjBERUFEMDU4QjY0OEUtRTJGQi00QjVFLUJBQzAtQzIzODAxODQ4NEZDOEUzQzY4NjgtOEIxOC00NTJFLUFCMjQtNjA4NDIwRDAzNDA2",
    "Time": 3
  },
  "HabilitarSoap": "true",
  "IgnorarSsl": "true",
  "Gsa": {
    "BaseUrl": "https://srbp00gx00/gsa/agpsys_ws.aspx?wsdl",
    "MetodoCredencial": "gpsys_ws.CONSULTA_PRM_SEGURIDAD",
    "CodResourceApp": "PSINERLDAP",
    "CodApplication": "48",
    "CodResourceBdd": "PSINERGIEO",
    "AudUserCod": "SEGPAR001;segpar001",
    "AudPassCod": "SEGPAR002",
    "TokenUserCod": "SEGPAR003",
    "TokenPassCod": "SEGPAR004",
    "SecretFolder": "SEGPAR005",
    "SecretKeyPass": "SEGPAR007"
  },
  "SoapServices": {
    "TokenBaseUrl": "https://srbp00fm00/token",
    "SecretVaultBaseUrl": "https://srbp00fm00:760/XACML/vault",
    "BaseUrl": "https://srbp00mag00/services/GSAInterfaceWS/GSAInterfaceWS",
    "ObtenerPerfilUsuario": "getPerfilUsuario",
    "ObtenerPerfilControlUsuario": "getPerfilProgControles"
  },
  "Seguridades": {
    "Entorno": "db_seguridad"
  },
  "DominioAD": "favorita_fruit",
  "SqlData": {
    "Plantilla": "Server={0};database={1};User ID={2};Password={3};Trusted_Connection=true;trustServerCertificate=yes;Integrated Security=false;",
    "Servidor": "SRBP00DBDES04",
    "BaseDatos": "Sinergia"
  }
}
