{
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "ConexionEFCore": "Server= .,1433;database=sinergia;User ID=sa;Password=Enterprice2010 ;TrustServerCertificate=True;",
    "ConexionDapper": "Server= .,1433;database=sinergia;User ID=sa;Password=Enterprice2010 ;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "key": "OThDQzlGRUYtNkFDOS00MEFGLUJGQ0ItRTk5ODUxMERBMjg3OENCMUJENDYtOTIxRC00NEExLTk1MTctNkYyOEMxQjBERUFEMDU4QjY0OEUtRTJGQi00QjVFLUJBQzAtQzIzODAxODQ4NEZDOEUzQzY4NjgtOEIxOC00NTJFLUFCMjQtNjA4NDIwRDAzNDA2",
    "Time": 3
  },
  "PathStorage": "C:\\Imagen\\",
  "HabilitarSoap": "true",
  "IgnorarSsl": "true",
  "Gsa": {
    "BaseUrl": "https://srbp00gx00/gsa/agpsys_ws.aspx?wsdl",
    "MetodoCredencial": "gpsys_ws.CONSULTA_PRM_SEGURIDAD",
    "CodApplication": "48",
    "CodResourceApp": "PSINERGSHP",
    "CodResourceBdd": "PSINERGIEO",
    "AudUserCod": "SEGPAR001;segpar001",
    "AudPassCod": "SEGPAR002",
    "TokenUserCod": "SEGPAR003",
    "TokenPassCod": "SEGPAR004",
    "SecretFolder": "SEGPAR005",
    "SecretKeyPass": "SEGPAR007"
  },
  "SoapServices": {
    "BaseUrl": "https://srbp00mag00/services/WSSinergia/WSSinergia",
    "TokenBaseUrl": "https://srbp00fm00/token",
    "SecretVaultBaseUrl": "https://srbp00fm00:760/XACML/vault",
    "MetodoF0005": "/getUdcs",
    "MetodoF4101Producto": "/getProductos",
    "MetodoF4101UnidadMedida": "/getUniMed",
    "MetodoRangoValor": "/getRangos",
    "MetodoInsertarLista": "/InsItemLista",
    "MetodoGenerarLista": "/GenListaMateriales",
    "MetodoRelacionCatalogoCliente": "/getBans"
  },
  "SqlData": {
    "Plantilla": "Server={0};database={1};User ID={2};Password={3};Trusted_Connection=true;trustServerCertificate=yes;Integrated Security=false;",
    "Servidor": "SRBP00DBDES04",
    "BaseDatos": "Sinergia"
  },
  "XmlError": [
    "&| "
  ]
}