2024-10-04 16:00:56.823 -05:00 [INF] Catalog.Api Iniciada!!
2024-10-04 16:00:57.287 -05:00 [WRN] Failed to determine the https port for redirect.
2024-10-04 16:00:57.291 -05:00 [INF] HTTP GET / responded 404 in 0.2608 ms
2024-10-04 16:00:57.301 -05:00 [INF] Trazabilidad - Catalog.Api HTTP  - {"Value":"/","HasValue":true,"$type":"PathString"} respondio el codigo de estado HTTP: 404 en 26.7534 ms con el usuario Generico el  Metodo invocado  desde la Ip Cliente ::1 los datos procesados son  - Aplicacion Catalog.Api - TipoLog Monitoreo - FechaLog "2024-10-04T16:00:57.3011071-05:00"
2024-10-04 16:00:57.307 -05:00 [INF] HTTP GET /api/v1/catalog/health responded 200 in 17.1292 ms
2024-10-04 16:00:57.307 -05:00 [INF] Trazabilidad - Catalog.Api HTTP health - {"Value":"/api/v1/catalog/health","HasValue":true,"$type":"PathString"} respondio el codigo de estado HTTP: 200 en 37.8446 ms con el usuario Generico el  Metodo invocado health desde la Ip Cliente ::1 los datos procesados son  - Aplicacion Catalog.Api - TipoLog Monitoreo - FechaLog "2024-10-04T16:00:57.3078349-05:00"
2024-10-04 16:06:45.358 -05:00 [INF] Catalog.Api Iniciada!!
2024-10-04 16:06:45.774 -05:00 [INF] HTTP GET /api/v1/catalog/health responded 200 in 17.2373 ms
2024-10-04 16:06:45.784 -05:00 [INF] Trazabilidad - Catalog.Api HTTP health - {"Value":"/api/v1/catalog/health","HasValue":true,"$type":"PathString"} respondio el codigo de estado HTTP: 200 en 36.4796 ms con el usuario Generico el  Metodo invocado health desde la Ip Cliente ::1 los datos procesados son  - Aplicacion Catalog.Api - TipoLog Monitoreo - FechaLog "2024-10-04T16:06:45.7843735-05:00"
2024-10-04 16:08:18.424 -05:00 [INF] HTTP GET /api/v1/catalog/health responded 200 in 6.6064 ms
2024-10-04 16:08:18.427 -05:00 [INF] Trazabilidad - Catalog.Api HTTP health - {"Value":"/api/v1/catalog/health","HasValue":true,"$type":"PathString"} respondio el codigo de estado HTTP: 200 en 27.8208 ms con el usuario Generico el  Metodo invocado health desde la Ip Cliente ::1 los datos procesados son  - Aplicacion Catalog.Api - TipoLog Monitoreo - FechaLog "2024-10-04T16:08:18.4277356-05:00"
2024-10-04 16:09:52.560 -05:00 [INF] HTTP GET /api/v1/catalog/health responded 200 in 2.9281 ms
2024-10-04 16:09:52.562 -05:00 [INF] Trazabilidad - Catalog.Api HTTP health - {"Value":"/api/v1/catalog/health","HasValue":true,"$type":"PathString"} respondio el codigo de estado HTTP: 200 en 17.6179 ms con el usuario Generico el  Metodo invocado health desde la Ip Cliente ::1 los datos procesados son  - Aplicacion Catalog.Api - TipoLog Monitoreo - FechaLog "2024-10-04T16:09:52.5621979-05:00"
