2024-10-04 16:09:40.300 -05:00 [INF] Safety.Api Iniciada!!
2024-10-04 16:09:40.590 -05:00 [INF] HTTP GET /api/v1/safety/health responded 200 in 16.8151 ms
2024-10-04 16:09:40.600 -05:00 [INF] Trazabilidad - Safety.Api HTTP health - {"Value":"/api/v1/safety/health","HasValue":true,"$type":"PathString"} respondio el codigo de estado HTTP: 200 en 28.1056 ms con el usuario Generico el  Metodo invocado health desde la Ip Cliente ::1 los datos procesados son  - Aplicacion Safety.Api - TipoLog Monitoreo - FechaLog "2024-10-04T16:09:40.6002486-05:00"
2024-10-04 16:09:43.563 -05:00 [INF] HTTP GET /api/v1/safety/health responded 200 in 1.3524 ms
2024-10-04 16:09:43.564 -05:00 [INF] Trazabilidad - Safety.Api HTTP health - {"Value":"/api/v1/safety/health","HasValue":true,"$type":"PathString"} respondio el codigo de estado HTTP: 200 en 2.5942 ms con el usuario Generico el  Metodo invocado health desde la Ip Cliente ::1 los datos procesados son  - Aplicacion Safety.Api - TipoLog Monitoreo - FechaLog "2024-10-04T16:09:43.5645431-05:00"
