2024-10-04 16:10:58.446 -05:00 [INF] Jwt.Api Iniciada!!
2024-10-04 16:10:58.616 -05:00 [INF] HTTP GET /api/v1/jwt/health responded 200 in 12.8004 ms
2024-10-04 16:10:58.627 -05:00 [INF] Trazabilidad - Jwt.Api HTTP health - {"Value":"/api/v1/jwt/health","HasValue":true,"$type":"PathString"} respondio el codigo de estado HTTP: 200 en 24.1618 ms con el usuario Generico el  Metodo invocado health desde la Ip Cliente ::1 los datos procesados son  - Aplicacion Jwt.Api - TipoLog Monitoreo - FechaLog "2024-10-04T16:10:58.6271882-05:00"
