2024-10-04 16:08:17.757 -05:00 [INF] Gateway.Api Iniciada!!
2024-10-04 16:08:18.226 -05:00 [INF] requestId: 400001c6-000a-ff00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: 'EndpointRateLimiting is not enabled for /api/v1/catalog/health'
2024-10-04 16:08:18.229 -05:00 [INF] requestId: 400001c6-000a-ff00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: 'No authentication needed for path '/api/catalog/health'.'
2024-10-04 16:08:18.230 -05:00 [INF] requestId: 400001c6-000a-ff00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: '/api/v1/catalog/health route does not require user to be authorized'
2024-10-04 16:08:18.238 -05:00 [WRN] requestId: 400001c6-000a-ff00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: 'You have ignored all SSL warnings by using DangerousAcceptAnyServerCertificateValidator for this DownstreamRoute, UpstreamPathTemplate: Ocelot.Values.UpstreamPathTemplate, DownstreamPathTemplate: /api/v1/catalog/health'
2024-10-04 16:08:18.426 -05:00 [INF] requestId: 400001c6-000a-ff00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: '200 (OK) status code of request URI: https://localhost:9005/api/v1/catalog/health.'
2024-10-04 16:08:18.437 -05:00 [INF] HTTP GET /api/catalog/health responded 200 in 237.5371 ms
2024-10-04 16:08:18.442 -05:00 [INF] Trazabilidad - Gateway.Api HTTP health - {"Value":"/api/catalog/health","HasValue":true,"$type":"PathString"} respondio el codigo de estado HTTP: 200 en 245.6703 ms con el usuario Generico el  Metodo invocado health desde la Ip Cliente ::1 los datos procesados son  - Aplicacion Gateway.Api - TipoLog Monitoreo - FechaLog "2024-10-04T16:08:18.4425422-05:00"
2024-10-04 16:09:36.801 -05:00 [INF] requestId: 400003a9-0006-fa00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: 'EndpointRateLimiting is not enabled for /api/v1/safety/health'
2024-10-04 16:09:36.801 -05:00 [INF] requestId: 400003a9-0006-fa00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: 'No authentication needed for path '/api/safety/health'.'
2024-10-04 16:09:36.801 -05:00 [INF] requestId: 400003a9-0006-fa00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: '/api/v1/safety/health route does not require user to be authorized'
2024-10-04 16:09:36.802 -05:00 [WRN] requestId: 400003a9-0006-fa00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: 'You have ignored all SSL warnings by using DangerousAcceptAnyServerCertificateValidator for this DownstreamRoute, UpstreamPathTemplate: Ocelot.Values.UpstreamPathTemplate, DownstreamPathTemplate: /api/v1/safety/health'
2024-10-04 16:09:40.589 -05:00 [INF] requestId: 400003a9-0006-fa00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: '200 (OK) status code of request URI: https://localhost:9002/api/v1/safety/health.'
2024-10-04 16:09:40.608 -05:00 [INF] HTTP GET /api/safety/health responded 200 in 3807.0964 ms
2024-10-04 16:09:40.608 -05:00 [INF] Trazabilidad - Gateway.Api HTTP health - {"Value":"/api/safety/health","HasValue":true,"$type":"PathString"} respondio el codigo de estado HTTP: 200 en 3807.9884 ms con el usuario Generico el  Metodo invocado health desde la Ip Cliente ::1 los datos procesados son  - Aplicacion Gateway.Api - TipoLog Monitoreo - FechaLog "2024-10-04T16:09:40.6089146-05:00"
2024-10-04 16:09:43.553 -05:00 [INF] requestId: 400003aa-0006-fa00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: 'EndpointRateLimiting is not enabled for /api/v1/safety/health'
2024-10-04 16:09:43.554 -05:00 [INF] requestId: 400003aa-0006-fa00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: 'No authentication needed for path '/api/safety/health'.'
2024-10-04 16:09:43.554 -05:00 [INF] requestId: 400003aa-0006-fa00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: '/api/v1/safety/health route does not require user to be authorized'
2024-10-04 16:09:43.563 -05:00 [INF] requestId: 400003aa-0006-fa00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: '200 (OK) status code of request URI: https://localhost:9002/api/v1/safety/health.'
2024-10-04 16:09:43.566 -05:00 [INF] HTTP GET /api/safety/health responded 200 in 12.9535 ms
2024-10-04 16:09:43.566 -05:00 [INF] Trazabilidad - Gateway.Api HTTP health - {"Value":"/api/safety/health","HasValue":true,"$type":"PathString"} respondio el codigo de estado HTTP: 200 en 13.4544 ms con el usuario Generico el  Metodo invocado health desde la Ip Cliente ::1 los datos procesados son  - Aplicacion Gateway.Api - TipoLog Monitoreo - FechaLog "2024-10-04T16:09:43.5663464-05:00"
2024-10-04 16:09:52.509 -05:00 [INF] requestId: 400003ab-0006-fa00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: 'EndpointRateLimiting is not enabled for /api/v1/catalog/health'
2024-10-04 16:09:52.510 -05:00 [INF] requestId: 400003ab-0006-fa00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: 'No authentication needed for path '/api/catalog/health'.'
2024-10-04 16:09:52.510 -05:00 [INF] requestId: 400003ab-0006-fa00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: '/api/v1/catalog/health route does not require user to be authorized'
2024-10-04 16:09:52.560 -05:00 [INF] requestId: 400003ab-0006-fa00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: '200 (OK) status code of request URI: https://localhost:9005/api/v1/catalog/health.'
2024-10-04 16:09:52.562 -05:00 [INF] HTTP GET /api/catalog/health responded 200 in 53.4455 ms
2024-10-04 16:09:52.563 -05:00 [INF] Trazabilidad - Gateway.Api HTTP health - {"Value":"/api/catalog/health","HasValue":true,"$type":"PathString"} respondio el codigo de estado HTTP: 200 en 53.6858 ms con el usuario Generico el  Metodo invocado health desde la Ip Cliente ::1 los datos procesados son  - Aplicacion Gateway.Api - TipoLog Monitoreo - FechaLog "2024-10-04T16:09:52.5631054-05:00"
2024-10-04 16:10:54.858 -05:00 [INF] requestId: 40000148-0006-fb00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: 'EndpointRateLimiting is not enabled for /api/v1/jwt/health'
2024-10-04 16:10:54.858 -05:00 [INF] requestId: 40000148-0006-fb00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: 'No authentication needed for path '/api/jwt/health'.'
2024-10-04 16:10:54.858 -05:00 [INF] requestId: 40000148-0006-fb00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: '/api/v1/jwt/health route does not require user to be authorized'
2024-10-04 16:10:54.858 -05:00 [WRN] requestId: 40000148-0006-fb00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: 'You have ignored all SSL warnings by using DangerousAcceptAnyServerCertificateValidator for this DownstreamRoute, UpstreamPathTemplate: Ocelot.Values.UpstreamPathTemplate, DownstreamPathTemplate: /api/v1/jwt/health'
2024-10-04 16:10:58.615 -05:00 [INF] requestId: 40000148-0006-fb00-b63f-84710c7967bb, previousRequestId: No PreviousRequestId, message: '200 (OK) status code of request URI: https://localhost:9003/api/v1/jwt/health.'
2024-10-04 16:10:58.632 -05:00 [INF] HTTP GET /api/jwt/health responded 200 in 3775.0643 ms
2024-10-04 16:10:58.633 -05:00 [INF] Trazabilidad - Gateway.Api HTTP health - {"Value":"/api/jwt/health","HasValue":true,"$type":"PathString"} respondio el codigo de estado HTTP: 200 en 3775.5474 ms con el usuario Generico el  Metodo invocado health desde la Ip Cliente ::1 los datos procesados son  - Aplicacion Gateway.Api - TipoLog Monitoreo - FechaLog "2024-10-04T16:10:58.6331353-05:00"
